{
  "rewrites": [
    {
      "source": "/api/users/nickname/:path*",
      "destination": "https://backend-production-22ec.up.railway.app/users/nickname/:path*"
    },
    {
      "source": "/api/users/me/nickname",
      "destination": "https://backend-production-22ec.up.railway.app/users/me/nickname"
    },
    {
      "source": "/api/:path*",
      "destination": "https://backend-production-22ec.up.railway.app/api/:path*"
    },
    {
      "source": "/oauth2/:path*",
      "destination": "https://backend-production-22ec.up.railway.app/oauth2/:path*"
    },
    {
      "source": "/login/:path*",
      "destination": "https://backend-production-22ec.up.railway.app/login/:path*"
    },
    {
      "source": "/logout",
      "destination": "https://backend-production-22ec.up.railway.app/logout"
    },
    {
      "source": "/actuator/:path*",
      "destination": "https://backend-production-22ec.up.railway.app/actuator/:path*"
    },
    {
      "source": "/((?!static/).*)",
      "destination": "/index.html"
    }
  ],
  "headers": [
    {
      "source": "/sw.js",
      "headers": [
        { "key": "Cache-Control", "value": "no-cache" },
        { "key": "Service-Worker-Allowed", "value": "/" }
      ]
    },
    {
      "source": "/manifest.json",
      "headers": [
        { "key": "Cache-Control", "value": "public, max-age=0, must-revalidate" }
      ]
    },
    {
      "source": "/(.*)",
      "headers": [
        { "key": "X-Frame-Options", "value": "DENY" },
        { "key": "X-Content-Type-Options", "value": "nosniff" }
      ]
    }
  ]
}
